unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# mouse on (vim users will hate this)
set -g mouse on

# prefix r to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
